<!DOCTYPE html>
<html lang="en">

<head>
    <!--<script  type="text/javascript" src="https://codesandbox.io/public/sse-hooks/sse-hooks.e15ace8ccace5398a721ffec81f121de.js"></script>
    <script  type="text/javascript" src="https://codesandbox.io/static/js/banner.d9cb10a38.js"></script>-->



    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">
    <title>Homepage</title>
    <meta name="description" content="Homepage of CrimsonDomino.">

    <!-- Pico.css -->
    <link rel="stylesheet" href="classes/pico.classless.blue.min.css">

<style>
    /* Style the tab */
.tab {
  overflow: hidden;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  box-shadow: none;
  transition: 0.3s;
  font-size:1.25rem;
  font-weight:bold;
  text-align: start;
  position: relative;
  left: -1.5%;
}

/* Change background color of buttons on hover */
.tab button:hover {color:#ffa190
  /*color:orange*/
  /*color:#628fe8*/
}

/* Create an active/current tablink class */
.tab button.active {color:tomato
  /*color: #2060df;*/
}

/* Style the tab content */
.tabcontent {
  display: none;
  border-top: none;
}

h6{
  color:#ff826b;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}


h1 {text-align: center;
    color:tomato}
p {text-align: center;}
div {text-align: center;}

</style>

    
</head>

<body>
    
    <h1>    Happy Monthsary!!! </h1>
       
    <a id="orcid-link" href="IMG_1086.JPG" target="_blank" ><img width="500" src="happy.gif" alt="luv" class="center"></a>
    
</body>

</html>